R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8 LC_NUMERIC=C                   LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] PFIM_7.0.3     testthat_3.3.2 ggplot2_4.0.2 

loaded via a namespace (and not attached):
 [1] generics_0.1.4         xml2_1.5.2             stringi_1.8.7          lattice_0.22-6         pracma_2.4.6           digest_0.6.37          magrittr_2.0.3         evaluate_1.0.5        
 [9] grid_4.4.2             RColorBrewer_1.1-3     pkgload_1.5.0          fastmap_1.2.0          rprojroot_2.1.1        Matrix_1.7-1           sessioninfo_1.2.3      pkgbuild_1.4.8        
[17] brio_1.1.5             deSolve_1.40           purrr_1.0.2            viridisLite_0.4.3      scales_1.4.0           textshaping_1.0.4      cli_3.6.5              rlang_1.1.7           
[25] ellipsis_0.3.2         remotes_2.5.0          cachem_1.1.0           RcppArmadillo_14.2.3-1 withr_3.0.2            yaml_2.3.12            devtools_2.4.6         otel_0.2.0            
[33] inline_0.3.21          tools_4.4.2            memoise_2.0.1          dplyr_1.2.0            Deriv_4.2.0            kableExtra_1.4.0       vctrs_0.7.1            R6_2.6.1              
[41] lifecycle_1.0.5        stringr_1.6.0          fs_1.6.6               usethis_3.2.1          desc_1.4.3             pkgconfig_2.0.3        pillar_1.11.1          gtable_0.3.6          
[49] glue_1.8.0             Rcpp_1.0.13-1          systemfonts_1.3.1      xfun_0.56              tibble_3.3.1           tidyselect_1.2.1       rstudioapi_0.18.0      knitr_1.51            
[57] farver_2.1.2           htmltools_0.5.8.1      rmarkdown_2.30         svglite_2.2.2          labeling_0.4.3         compiler_4.4.2         S7_0.2.1              
