
===================================== 
  Initial design 
===================================== 

  Arms name Number of subjects Outcome                    Dose   Sampling times
1      arm2                150  RespPK 400, 200, 200, 200, 200 (1, 48, 72, 120)

*************************************** 
 Population Fisher Matrix 
*************************************** 

                      μ_V       μ_Cl      ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
μ_V             0.1354839 -0.3248313   0.00000   0.00000        0.00000        0.00000
μ_Cl           -0.3248313 12.1107623   0.00000   0.00000        0.00000        0.00000
ω²_V            0.0000000  0.0000000 382.41404  21.98237       44.63647      264.88128
ω²_Cl           0.0000000  0.0000000  21.98237 305.56368      105.52177       79.50987
σ_inter_RespPK  0.0000000  0.0000000  44.63647 105.52177     1392.16105      653.06837
σ_slope_RespPK  0.0000000  0.0000000 264.88128  79.50987      653.06837      634.97897

*************************************** 
 Fixed effects 
*************************************** 

            μ_V       μ_Cl
μ_V   0.1354839 -0.3248313
μ_Cl -0.3248313 12.1107623

*************************************** 
 Variance components 
*************************************** 

                    ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
ω²_V           382.41404  21.98237       44.63647      264.88128
ω²_Cl           21.98237 305.56368      105.52177       79.50987
σ_inter_RespPK  44.63647 105.52177     1392.16105      653.06837
σ_slope_RespPK 264.88128  79.50987      653.06837      634.97897

********************************************* 
 Determinant, condition numbers and D-criterion  
*********************************************** 

Determinant: 41386277548.9818 
D-criterion: 58.8133694373923 
Conditional number of the fixed effects: 95.6713072499344 
Conditional number of the random effects: 18.4576745614613 

*************************************** 
 Parameters estimation 
*************************************** 

               parametersValues         SE       RSE
μ_V                  50.0000000 2.80859742  5.617195
μ_Cl                  5.0000000 0.29706229  5.941246
ω²_V                  0.2600000 0.07073645 27.206328
ω²_Cl                 0.3400000 0.05824621 17.131237
σ_inter_RespPK        0.5000000 0.04347975  8.695951
σ_slope_RespPK        0.3872983 0.07639997 19.726386

===================================== 
  Optimal design 
===================================== 

  Arms name Number of subjects Outcome                    Dose      Sampling times
1      arm2                150  RespPK 400, 200, 200, 200, 200 (1, 48, 72.97, 120)

*************************************** 
 Population Fisher Matrix 
*************************************** 

                      μ_V       μ_Cl       ω²_V      ω²_Cl σ_inter_RespPK σ_slope_RespPK
μ_V             0.1548932 -0.1689487   0.000000   0.000000        0.00000        0.00000
μ_Cl           -0.1689487 11.6800910   0.000000   0.000000        0.00000        0.00000
ω²_V            0.0000000  0.0000000 499.831270   5.946593       56.06854      245.91576
ω²_Cl           0.0000000  0.0000000   5.946593 284.217764      122.82514       88.37993
σ_inter_RespPK  0.0000000  0.0000000  56.068542 122.825140      792.72088      609.27763
σ_slope_RespPK  0.0000000  0.0000000 245.915762  88.379926      609.27763     1578.56182

*************************************** 
 Fixed effects 
*************************************** 

            μ_V       μ_Cl
μ_V   0.1548932 -0.1689487
μ_Cl -0.1689487 11.6800910

*************************************** 
 Variance components 
*************************************** 

                     ω²_V      ω²_Cl σ_inter_RespPK σ_slope_RespPK
ω²_V           499.831270   5.946593       56.06854      245.91576
ω²_Cl            5.946593 284.217764      122.82514       88.37993
σ_inter_RespPK  56.068542 122.825140      792.72088      609.27763
σ_slope_RespPK 245.915762  88.379926      609.27763     1578.56182

********************************************* 
 Determinant, condition numbers and D-criterion  
*********************************************** 

Determinant: 190655846414.95 
D-criterion: 75.8650394322679 
Conditional number of the fixed effects: 76.6486671491829 
Conditional number of the random effects: 7.78335282832985 

*************************************** 
 Parameters estimation 
*************************************** 

               parametersValues         SE       RSE
μ_V                  50.0000000 2.56116249  5.122325
μ_Cl                  5.0000000 0.29493763  5.898753
ω²_V                  0.2600000 0.04668595 17.956133
ω²_Cl                 0.3400000 0.06141230 18.062441
σ_inter_RespPK        0.5000000 0.04358091  8.716183
σ_slope_RespPK        0.3872983 0.03120088  8.056032
