
===================================== 
  Initial design 
===================================== 

  Arms name Number of subjects Outcome                    Dose   Sampling times
1      arm2                150  RespPK 400, 200, 200, 200, 200 (1, 48, 72, 120)

*************************************** 
 Population Fisher Matrix 
*************************************** 

                      μ_V       μ_Cl      ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
μ_V             0.1354839 -0.3248313   0.00000   0.00000        0.00000        0.00000
μ_Cl           -0.3248313 12.1107623   0.00000   0.00000        0.00000        0.00000
ω²_V            0.0000000  0.0000000 382.41404  21.98237       44.63647      264.88128
ω²_Cl           0.0000000  0.0000000  21.98237 305.56368      105.52177       79.50987
σ_inter_RespPK  0.0000000  0.0000000  44.63647 105.52177     1392.16105      653.06837
σ_slope_RespPK  0.0000000  0.0000000 264.88128  79.50987      653.06837      634.97897

*************************************** 
 Fixed effects 
*************************************** 

            μ_V       μ_Cl
μ_V   0.1354839 -0.3248313
μ_Cl -0.3248313 12.1107623

*************************************** 
 Variance components 
*************************************** 

                    ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
ω²_V           382.41404  21.98237       44.63647      264.88128
ω²_Cl           21.98237 305.56368      105.52177       79.50987
σ_inter_RespPK  44.63647 105.52177     1392.16105      653.06837
σ_slope_RespPK 264.88128  79.50987      653.06837      634.97897

********************************************* 
 Determinant, condition numbers and D-criterion  
*********************************************** 

Determinant: 41386277548.9818 
D-criterion: 58.8133694373923 
Condition number of the fixed effects: 95.6713072499344 
Condition number of the random effects: 18.4576745614613 

*************************************** 
 Parameters estimation 
*************************************** 

               parametersValues         SE       RSE
μ_V                  50.0000000 2.80859742  5.617195
μ_Cl                  5.0000000 0.29706229  5.941246
ω²_V                  0.2600000 0.07073645 27.206328
ω²_Cl                 0.3400000 0.05824621 17.131237
σ_inter_RespPK        0.5000000 0.04347975  8.695951
σ_slope_RespPK        0.3872983 0.07639997 19.726386

===================================== 
  Optimal design 
===================================== 

  Arms name Number of subjects Outcome                    Dose   Sampling times
1      arm2                150  RespPK 400, 200, 200, 200, 200 (1, 48, 72, 108)

*************************************** 
 Population Fisher Matrix 
*************************************** 

                      μ_V       μ_Cl      ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
μ_V             0.1348140 -0.2668512   0.00000   0.00000        0.00000        0.00000
μ_Cl           -0.2668512 12.7511475   0.00000   0.00000        0.00000        0.00000
ω²_V            0.0000000  0.0000000 378.64174  14.83533       51.14649      269.76601
ω²_Cl           0.0000000  0.0000000  14.83533 338.73284       90.52798       91.56249
σ_inter_RespPK  0.0000000  0.0000000  51.14649  90.52798     1082.56615      725.21291
σ_slope_RespPK  0.0000000  0.0000000 269.76601  91.56249      725.21291      892.90492

*************************************** 
 Fixed effects 
*************************************** 

            μ_V       μ_Cl
μ_V   0.1348140 -0.2668512
μ_Cl -0.2668512 12.7511475

*************************************** 
 Variance components 
*************************************** 

                    ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
ω²_V           378.64174  14.83533       51.14649      269.76601
ω²_Cl           14.83533 338.73284       90.52798       91.56249
σ_inter_RespPK  51.14649  90.52798     1082.56615      725.21291
σ_slope_RespPK 269.76601  91.56249      725.21291      892.90492

********************************************* 
 Determinant, condition numbers and D-criterion  
*********************************************** 

Determinant: 57264569164.007 
D-criterion: 62.0841871782222 
Condition number of the fixed effects: 98.7579745041842 
Condition number of the random effects: 13.8859868390161 

*************************************** 
 Parameters estimation 
*************************************** 

               parametersValues         SE       RSE
μ_V                  50.0000000 2.78175798  5.563516
μ_Cl                  5.0000000 0.28603036  5.720607
ω²_V                  0.2600000 0.06457386 24.836098
ω²_Cl                 0.3400000 0.05516612 16.225328
σ_inter_RespPK        0.5000000 0.05010192 10.020383
σ_slope_RespPK        0.3872983 0.06227156 16.078448
