
===================================== 
  Initial design 
===================================== 

  Arms name Number of subjects Outcome                    Dose   Sampling times
1      arm2                150  RespPK 400, 200, 200, 200, 200 (1, 48, 72, 120)

*************************************** 
 Population Fisher Matrix 
*************************************** 

                      μ_V       μ_Cl      ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
μ_V             0.1354839 -0.3248313   0.00000   0.00000        0.00000        0.00000
μ_Cl           -0.3248313 12.1107623   0.00000   0.00000        0.00000        0.00000
ω²_V            0.0000000  0.0000000 382.41404  21.98237       44.63647      264.88128
ω²_Cl           0.0000000  0.0000000  21.98237 305.56368      105.52177       79.50987
σ_inter_RespPK  0.0000000  0.0000000  44.63647 105.52177     1392.16105      653.06837
σ_slope_RespPK  0.0000000  0.0000000 264.88128  79.50987      653.06837      634.97897

*************************************** 
 Fixed effects 
*************************************** 

            μ_V       μ_Cl
μ_V   0.1354839 -0.3248313
μ_Cl -0.3248313 12.1107623

*************************************** 
 Variance components 
*************************************** 

                    ω²_V     ω²_Cl σ_inter_RespPK σ_slope_RespPK
ω²_V           382.41404  21.98237       44.63647      264.88128
ω²_Cl           21.98237 305.56368      105.52177       79.50987
σ_inter_RespPK  44.63647 105.52177     1392.16105      653.06837
σ_slope_RespPK 264.88128  79.50987      653.06837      634.97897

********************************************* 
 Determinant, condition numbers and D-criterion  
*********************************************** 

Determinant: 41386277548.9818 
D-criterion: 58.8133694373923 
Conditional number of the fixed effects: 95.6713072499344 
Conditional number of the random effects: 18.4576745614613 

*************************************** 
 Parameters estimation 
*************************************** 

               parametersValues         SE       RSE
μ_V                  50.0000000 2.80859742  5.617195
μ_Cl                  5.0000000 0.29706229  5.941246
ω²_V                  0.2600000 0.07073645 27.206328
ω²_Cl                 0.3400000 0.05824621 17.131237
σ_inter_RespPK        0.5000000 0.04347975  8.695951
σ_slope_RespPK        0.3872983 0.07639997 19.726386

===================================== 
  Optimal design 
===================================== 

  Arms name Number of subjects Outcome                    Dose   Sampling times
1      arm2                150  RespPK 400, 200, 200, 200, 200 (1, 24, 97, 120)

*************************************** 
 Population Fisher Matrix 
*************************************** 

                      μ_V       μ_Cl       ω²_V      ω²_Cl σ_inter_RespPK σ_slope_RespPK
μ_V             0.1553579 -0.1841623   0.000000   0.000000        0.00000        0.00000
μ_Cl           -0.1841623 12.4931400   0.000000   0.000000        0.00000        0.00000
ω²_V            0.0000000  0.0000000 502.835221   7.065782       52.29275      247.79202
ω²_Cl           0.0000000  0.0000000   7.065782 325.163639      101.06946       95.55499
σ_inter_RespPK  0.0000000  0.0000000  52.292752 101.069458      698.92855      623.89899
σ_slope_RespPK  0.0000000  0.0000000 247.792018  95.554992      623.89899     1641.69761

*************************************** 
 Fixed effects 
*************************************** 

            μ_V       μ_Cl
μ_V   0.1553579 -0.1841623
μ_Cl -0.1841623 12.4931400

*************************************** 
 Variance components 
*************************************** 

                     ω²_V      ω²_Cl σ_inter_RespPK σ_slope_RespPK
ω²_V           502.835221   7.065782       52.29275      247.79202
ω²_Cl            7.065782 325.163639      101.06946       95.55499
σ_inter_RespPK  52.292752 101.069458      698.92855      623.89899
σ_slope_RespPK 247.792018  95.554992      623.89899     1641.69761

********************************************* 
 Determinant, condition numbers and D-criterion  
*********************************************** 

Determinant: 207256273436.376 
D-criterion: 76.9280305604956 
Conditional number of the fixed effects: 81.881392644448 
Conditional number of the random effects: 6.92393338504603 

*************************************** 
 Parameters estimation 
*************************************** 

               parametersValues         SE       RSE
μ_V                  50.0000000 2.55953621  5.119072
μ_Cl                  5.0000000 0.28542513  5.708503
ω²_V                  0.2600000 0.04654285 17.901095
ω²_Cl                 0.3400000 0.05674885 16.690838
σ_inter_RespPK        0.5000000 0.04739386  9.478773
σ_slope_RespPK        0.3872983 0.03156589  8.150277
